# apigateway-gcp

app-engine-standard/: README.md  pom.xml
app-engine-standard/src/main/java/com/apigateway/appengine/: SpringbootApplication.java
app-engine-standard/src/main/java/com/apigateway/appengine/controller/: CustomTokenController.java  DefaultController.java
app-engine-standard/src/main/java/com/apigateway/appengine/exception/: InvalidInputException.java
app-engine-standard/src/main/resources/: application.properties
cloud-functions/: README.md  pom.xml
cloud-functions/src/main/java/com/apigateway/cloudfunctions/: CFHttpFunction.java
cloud-run/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
cloud-run/src/main/java/com/apigateway/cloudrun/: SpringbootApplication.java
cloud-run/src/main/java/com/apigateway/cloudrun/controller/: DefaultController.java
cloud-run/src/main/java/com/apigateway/cloudrun/firebase/: FirebaseInitializer.java
cloud-run/src/main/resources/: application.properties
cloud-run/src/main/resources/static/: index.html
cloud-run/src/test/java/com/apigateway/cloudrun/: SpringbootApplicationTests.java
openapi-definition/: README.md  openapi-spec.yaml
